<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/nathaniel/Desktop/ParagraphGenerator.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/skillParagraphs/paragraphs.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/skillParagraphs/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/skillParagraphs/.classpath"/>
        <file path="/skillParagraphs/.project"/>
        <file path="/skillParagraphs/skills.txt"/>
        <file path="/skillParagraphs/manifest"/>
        <javaElement handleIdentifier="=skillParagraphs/src"/>
    </selectedElements>
</jardesc>
